Tank/TankSimulator/MainWindow.xaml

<Window x:Class="TankSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TankSimulator" Title="MainWindow" Height="350" Width="1090">
    <!--Here is where the view gets a reference to the PaladinViewModel Declaratively-->
    <Window.DataContext>
        <local:PaladinViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="4">
        <StackPanel Orientation="Vertical" Margin="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load from armory" HorizontalAlignment="Left" Command="{Binding Command}"/>
                    <Label Content="Name:"/>
                    <TextBox Text="{Binding Path=Name}" Width="150"/>
                    <Label Content="Realm:"/>
                    <TextBox Text="{Binding Path=Realm}" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Strength:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=Strength, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Stamina:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=Stamina}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="HasteRating:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=HasteRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="HitRating:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=HitRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="ExpertiseRating:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=ExpertiseRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="DodgeRating:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=DodgeRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="ParryRating:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=ParryRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="MasteryRating:" Margin="0,0,4,0" Width="100"/>
                <TextBox Width="50" Text="{Binding Path=MasteryRating}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
