Tank/TankSimulator/MainWindow.xaml

<Window x:Class="TankSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TankSimulator" Title="MainWindow" Height="350" Width="1090">
    <!--Here is where the view gets a reference to the PaladinViewModel Declaratively-->
    <Window.DataContext>
        <local:PaladinViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="4">
        <StackPanel Orientation="Vertical" Margin="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load from armory" HorizontalAlignment="Left" Command="{Binding Command}"/>
                    <Label Content="Name:"/>
                    <TextBox Text="{Binding Path=Name}" Width="150"/>
                    <Label Content="Realm:"/>
                    <TextBox Text="{Binding Path=Realm}" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Stat:" Width="100"/>
                <Label Content="Value/Rating:" Width="100"/>
                <Label Content="%:" Width="50"/>
                <Label Content="Modify 1:" Width="100"/>
                <Label Content="Modify 2:" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Strength:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=Strength, Mode=TwoWay}"/>
                <Label Width="50"/>
                <TextBox Width="100" Text="{Binding Path=AddStrength1, Mode=TwoWay}"/>
                <TextBox Width="100" Text="{Binding Path=AddStrength2, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Stamina:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=Stamina}"/>
                <Label Width="50"/>
                <TextBox Width="100" Text="{Binding Path=AddStamina1}"/>
                <TextBox Width="100" Text="{Binding Path=AddStamina2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Haste:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=HasteRating}"/>
                <TextBox Width="50" Text="{Binding Path=Haste}"/>
                <TextBox Width="100" Text="{Binding Path=AddHasteRating1}"/>
                <TextBox Width="100" Text="{Binding Path=AddHasteRating2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hit:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=HitRating}"/>
                <TextBox Width="50" Text="{Binding Path=Hit}"/>
                <TextBox Width="100" Text="{Binding Path=AddRating1}"/>
                <TextBox Width="100" Text="{Binding Path=AddRating2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Expertise:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=ExpertiseRating}"/>
                <TextBox Width="50" Text="{Binding Path=Expertise}"/>
                <TextBox Width="100" Text="{Binding Path=AddExpertiseRating1}"/>
                <TextBox Width="100" Text="{Binding Path=AddExpertiseRating2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dodge:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=DodgeRating}"/>
                <TextBox Width="50" Text="{Binding Path=Dodge}"/>
                <TextBox Width="100" Text="{Binding Path=AddDodgeRating1}"/>
                <TextBox Width="100" Text="{Binding Path=AddDodgeRating2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Parry:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=ParryRating}"/>
                <TextBox Width="50" Text="{Binding Path=Parry}"/>
                <TextBox Width="100" Text="{Binding Path=AddParryRating1}"/>
                <TextBox Width="100" Text="{Binding Path=AddParryRating2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mastery:" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=MasteryRating}"/>
                <TextBox Width="50" Text="{Binding Path=Mastery}"/>
                <TextBox Width="100" Text="{Binding Path=AddMasteryRating1}"/>
                <TextBox Width="100" Text="{Binding Path=AddMasteryRating2}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
